name=DL_PAC_NK76
version=1.0.1
author=Quadrifoglio Verde <quadrifoglio@protonmail.com>
maintainer=Quadrifoglio Verde <quadrifoglio@protonmail.com>
sentence=Arduino library for remote control DeLonghi PAC NK76
paragraph=Remote control for Air Conditioner DeLonghi PAC NK76 over IR, IRremote library required!
category=Device Control
url=https://github.com/QuadrifoglioVerde/DL_PAC_NK76
architectures=*
includes=DL_PAC_NK76.h
depends=IRremote
